<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="구직용 포트폴리오 사이트입니다." />
    <meta name="keyword" content="포트폴리오, portfolio, 웹퍼블리셔" />
    <title>Chanryeong's Portfolio</title>

    <link rel="icon" type="image/svg+xml" href="assets/img/flamingo-01.svg" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <audio id="bgm" loop>
        <source src="assets/img/Harry_Styles_-_Watermelon_Sugar__lyrics.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="playbuttons">
        <button id="playButton"><i class="fa-solid fa-play"></i></button>
        <button id="pauseButton"><i class="fa-solid fa-pause"></i></button>
    </div>
    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#visual">홈 영역 바로가기</a>
        <a href="#intro">소개 영역 바로가기</a>
        <a href="#port1">최애 포트폴리오 바로가기</a>
        <a href="#port2">그외 포트폴리오 바로가기</a>
        <a href="#contact">연락처 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header" role="banner">
        <div class="header-inner">
            <div class="header-logo">
                <h1><a href="#">Portfolio<em>made with vite</em></a></h1>
            </div>
            <nav class="header-nav">
                <ul>
                    <li><a href="#visual">Home</a></li>
                    <li><a href="#intro">About Me</a></li>
                    <li><a href="#port">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-nav-mobile" id="headerToggle" aria-controls="primary-menu" aria-expanded="false"
                role="button" tabindex="0">
                <span></span>
            </div>
        </div>
    </header>
    <!-- //header -->
    <!-- normal, multiply, screen, overlay, darken, lighten, color-dodge, color-burn -->
    <main id="main" role="main">

        <section id="visual">
            <div class="visual-inner">
                <div class="visual-title">
                    <!-- <h2>Ryoeng's portfolio</h2>
                    <h2>Ryoeng's portfolio</h2> -->
                    <em>R</em>yeong's<br>
                    <span><em style="color: var(--darkgreen-color)">P</em>ortfolio</span>
                </div>
                <div class="visual-wrap" aria-hidden="true">
                    <div class="img" id="img1">
                        <img src="assets/img/flamingo-01.svg" alt="플라밍고" />
                    </div>
                    <div class="img" id="img2">
                        <img src="assets/img/flamingo-02.png" alt="플라밍고" />
                    </div>
                    <div class="img" id="img3">
                        <img src="assets/img/watermelon.png" alt="수박" />
                    </div>
                    <div class="img" id="img4">
                        <img src="assets/img/left_tree.svg" alt="왼쪽나무" />
                    </div>
                    <div class="img" id="img5">
                        <img src="assets/img/right_tree.svg" alt="오른쪽나무" />
                    </div>
                    <div class="waves">
                        <div class="wave" id="wave1"></div>
                        <div class="wave" id="wave2"></div>
                        <div class="wave" id="wave3"></div>
                        <div class="wave" id="wave4"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skill end -->

        <section id="intro">
            <div class="intro-inner">
                <img src="assets/img/about-fla01.png" alt="" class="parallax__item__desc" id="about-fla01">
                <img src="assets/img/about-fla02.png" alt="" class="parallax__item__desc" id="about-fla02">
                <img src="assets/img/about-fla03.png" alt="" class="parallax__item__desc" id="about-fla03">
                <img src="assets/img/about-fla04.png" alt="" class="parallax__item__desc" id="about-fla04">
                <img src="assets/img/about-fla06.png" alt="" class="parallax__item__desc" id="about-fla06">
                <h2 class="intro-title">About Me</h2>
                <div class="intro-desc">
                    <div class="intro-item">
                        <div class="intro-pic">
                            <img src="assets/img/me01.jpg" alt="">
                            <div class="intro-frame"></div>
                        </div>
                        <div class="intro-txt">
                            <h2 class="split">Coding is awesome !</h2>
                            <p>안녕하세요 신입 웹 퍼블리셔 <em>박찬령</em>입니다.<br>
                                저는 학원에서 5개월 간의 <em>웹 퍼블리셔 과정</em>을 학습하며 포토샵, 일러스트, 피그마 등 다양한 툴을 익혔습니다. <br>
                                많은 과목 중 단연 저의 마음을 사로잡은 과목은 <em>코딩</em>이었습니다.<br>
                                제 머리 속 아이디어를 코드 몇 줄로 구현해낼 수 있다는 점이 매력적이었기 때문입니다.<br>
                                웹 분야는 끊임없이 신기술이 출시되고, 그 신기술을 소개하는 강의 또한 빠른 속도로 업데이트되는데 그런 점도 새로운 것을 배우기를 좋아하는 저에게 큰 장점으로
                                다가왔습니다.<br>
                                아직은 서툴고 부족하기에 많이 배워야 하고 더 많은 노력이 필요하다는 것을 알고 있습니다.<br>
                                실패를 두려워 하지 않고, <em>끊임없이</em> 공부하며 센스있는 웹 퍼블리셔가 되겠습니다.<br>
                            </p>
                        </div>
                    </div>
                    <div class="intro-item">
                        <div class="intro-pic">
                            <img src="assets/img/me01.jpg" alt="">
                            <div class="intro-frame"></div>
                        </div>
                        <div class="intro-txt">
                            <h2 class="split">확실한 ON/OFF 모드</h2>
                            <p>대부분의 사람들이 그렇듯 저 역시 노는 것을 좋아하고 잘합니다.<br>
                                학원 과정 기간인 <em>5개월</em>이라는 시간이 누군가에겐 짧은 시간일 수도 있겠지만 저는 이 시간을 낭비하고 싶지 않았습니다.<br>
                                그래서 스스로 <em>외출은 한 달에 한 번</em>이라는 제한을 걸고 나머지 시간은 인터넷 강의를 듣고 포트폴리오 작업을 하며 보냈습니다.<br>
                                대신에 한 번 외출하면 내일이 없는 것처럼 신나게 놀았기에 더 열심히 작업물에 <em>집중</em>할 수 있었습니다.
                            </p>
                        </div>
                    </div>
                    <div class="intro-item">
                        <div class="intro-pic">
                            <img src="assets/img/me01.jpg" alt="">
                            <div class="intro-frame"></div>
                        </div>
                        <div class="intro-txt">
                            <h2 class="split">소통이 원활한 사람</h2>
                            <p>
                                저는 <em>대인관계</em>에서 유머 감각이 있고 시원시원하다는 평가를 받으며, 사람들과의 대화에 능숙합니다.<br> 어릴 때부터 사람을 대하는 것에 어려움이 없는
                                성격이었고, 오랜 기간 서비스직과 영업직에서 일한 덕분이기도 합니다.<br><br>
                            </p>
                        </div>
                    </div>
                    <div class="intro-item">
                        <div class="intro-pic">
                            <img src="assets/img/me05.png" alt="">
                            <div class="intro-frame"></div>
                        </div>
                        <div class="intro-txt">
                            <h2 class="split">체력은 국력 !</h2>
                            <p>저는 스스로 퀘스트를 만들고 그것을 달성하는 것에 큰 <em>성취감</em>을 느낍니다.
                                가장 최근의 퀘스트는 <em>런닝</em>이었는데, 단기 목표는 초급자 코스를 무리없이 소화하는 것이고 장기 목표는 전력 달리기를 2분 이상 할 수 있는 체력을 기르는
                                것이었습니다.<br>
                                천식이 있어서 처음부터 고강도의 유산소 운동은 무리였기에 초급자 코스를 한 달동안 반복하며 천천히 체력을 늘렸습니다.<br>
                                결국 <em>목표를 달성</em>했고 장시간동안 쉬지 않고 작업을 하는 경우가 잦아도 항상 컨디션이 좋아서 <em>체력관리</em>의 중요성을 실감합니다.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- intro end -->


        <section id="port">
        </section>
        <!-- port end -->

        <section id="contact">
        </section>
        <!-- contact end -->
    </main>
    <!-- //main -->

    <footer id="footer" role="contentinfo">

    </footer>
    <!-- //footer -->

    <script type="module" src="assets/js/main.js"></script>
    <script src="https://unpkg.com/split-type"></script>

</body>

</html>